NEXT_PUBLIC_GRAFBASE_API_URL= "https://share-main-youssefemad6.grafbase.app/graphql"
NEXT_PUBLIC_GRAFBASE_API_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDAzMDYxOTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRkgyQjZERDNSWjRaWE5NUVZBN0JYNlkiLCJqdGkiOiIwMUhGSDJCNkhIWDM3RFdLVEU1QVpGSkhYTSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.reKTDK3tssDU12vr50EJROF-t4ycoguqqUpPtIKuhqY"

GOOGLE_CLIENT_ID=187076514829-6io9625cnp15ebs6oiqqsm02jroabjbf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=V2IPDrZKVIN9Vamm0SMPTBJeH+WNB+CSDbTgWF3FiGs=


          

  CLOUDINARY_NAME=dtfodj9p2 
  CLOUDINARY_KEY=647169512738571
  CLOUDINARY_SECRET=860n9xNBIMlE1yCrtLIws3BE6_I
